#OPENAI_API_KEY=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
#OPENAI_API_KEY=AIzaSyCluNSLN_hxpo0-YM77RuCWOdKqtydO8ks
GEMINI_API_KEY=AIzaSyDBBhC-bk0ujtOyPesVbE_NMJYtKcWF4Nk

# GMAIL_USER=84aimnagar@gmail.com
# GMAIL_PASS=ogbn faih edna malb
GMAIL_USER=ommyapp@gmail.com
GMAIL_PASS=nryp bofz ehfq teum